<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Em0-fU-bz7">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokédex-->
        <scene sceneID="veo-N3-EGf">
            <objects>
                <viewController id="yzH-2X-sbZ" customClass="PokedexViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pw-CU-siu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yGc-Ut-imC">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="huC-uF-jYg">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonCell" id="fK9-cQ-eM3" customClass="PokemonCollectionViewCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="pCz-KQ-Ufs">
                                                    <rect key="frame" x="30" y="17" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="KNZ-TW-6kJ"/>
                                                        <constraint firstAttribute="width" constant="100" id="YOa-rP-k1K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfe-Qe-RQK">
                                                    <rect key="frame" x="20" y="124" width="120" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Tfe-Qe-RQK" firstAttribute="leading" secondItem="fK9-cQ-eM3" secondAttribute="leadingMargin" constant="12" id="6P4-f5-7c1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Tfe-Qe-RQK" secondAttribute="trailing" constant="12" id="6ug-aC-P7C"/>
                                            <constraint firstItem="pCz-KQ-Ufs" firstAttribute="leading" secondItem="fK9-cQ-eM3" secondAttribute="leadingMargin" constant="22" id="8kY-4p-xlL"/>
                                            <constraint firstItem="Tfe-Qe-RQK" firstAttribute="top" secondItem="pCz-KQ-Ufs" secondAttribute="bottom" constant="7" id="FU7-Jn-S5V"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Tfe-Qe-RQK" secondAttribute="bottom" constant="4" id="S0M-2g-RBX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="pCz-KQ-Ufs" secondAttribute="trailing" constant="22" id="rKe-Xf-Hjx"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="160"/>
                                        <connections>
                                            <outlet property="pokemonImage" destination="pCz-KQ-Ufs" id="jkC-FQ-5G4"/>
                                            <outlet property="pokemonName" destination="Tfe-Qe-RQK" id="HVz-RO-BAd"/>
                                            <segue destination="qZ6-TX-fkb" kind="show" identifier="pokemondetail" id="Usq-RA-SRT">
                                                <segue key="commit" inheritsFrom="parent" id="5Ry-X1-iWr"/>
                                                <segue key="preview" inheritsFrom="commit" id="kXx-3i-zyO"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dYe-sg-mad">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pokemonCell" rowHeight="90" id="gZX-DM-bgK" customClass="PokemonTableViewCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZX-DM-bgK" id="aMO-UA-VJS">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Seg-eR-h8a">
                                                    <rect key="frame" x="20" y="4" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="DM9-ag-6m6"/>
                                                        <constraint firstAttribute="height" constant="80" id="iYh-38-PhM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyP-ie-6Cx">
                                                    <rect key="frame" x="113" y="4" width="263" height="36"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqz-Yj-HdP">
                                                    <rect key="frame" x="120" y="58.000000000000007" width="85" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="UdB-mB-grH"/>
                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="rQG-LO-dOj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbu-wp-Go2">
                                                    <rect key="frame" x="215" y="58.000000000000007" width="143" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Seg-eR-h8a" firstAttribute="top" secondItem="aMO-UA-VJS" secondAttribute="top" constant="4" id="3qs-ig-kLi"/>
                                                <constraint firstItem="hyP-ie-6Cx" firstAttribute="top" secondItem="aMO-UA-VJS" secondAttribute="top" constant="4" id="Hla-bE-bOG"/>
                                                <constraint firstItem="pbu-wp-Go2" firstAttribute="top" secondItem="hyP-ie-6Cx" secondAttribute="bottom" constant="18" id="MHL-Bh-Xfp"/>
                                                <constraint firstAttribute="trailing" secondItem="hyP-ie-6Cx" secondAttribute="trailing" id="Mhk-o6-lc9"/>
                                                <constraint firstItem="Seg-eR-h8a" firstAttribute="leading" secondItem="aMO-UA-VJS" secondAttribute="leading" constant="20" id="OIl-Hs-az4"/>
                                                <constraint firstItem="Eqz-Yj-HdP" firstAttribute="top" secondItem="hyP-ie-6Cx" secondAttribute="bottom" constant="18" id="QYB-Jd-FE9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pbu-wp-Go2" secondAttribute="trailing" constant="10" id="hoN-39-FsH"/>
                                                <constraint firstItem="pbu-wp-Go2" firstAttribute="leading" secondItem="Eqz-Yj-HdP" secondAttribute="trailing" constant="10" id="irs-mt-cxP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pbu-wp-Go2" secondAttribute="bottom" constant="0.67000000000000004" id="oX8-bQ-414"/>
                                                <constraint firstAttribute="bottom" secondItem="Seg-eR-h8a" secondAttribute="bottom" constant="5.6699999999999999" id="vXY-et-enn"/>
                                                <constraint firstItem="hyP-ie-6Cx" firstAttribute="leading" secondItem="Seg-eR-h8a" secondAttribute="trailing" constant="13" id="yGy-6f-Sae"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eqz-Yj-HdP" secondAttribute="bottom" constant="0.67000000000000004" id="yLV-qn-Pmp"/>
                                                <constraint firstItem="Eqz-Yj-HdP" firstAttribute="leading" secondItem="Seg-eR-h8a" secondAttribute="trailing" constant="20" id="zDx-l6-z28"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonImage" destination="Seg-eR-h8a" id="RFz-Pv-Vci"/>
                                            <outlet property="pokemonName" destination="hyP-ie-6Cx" id="aYK-LH-bUD"/>
                                            <outlet property="pokemonType1" destination="Eqz-Yj-HdP" id="tcd-TU-wLZ"/>
                                            <outlet property="pokemonType2" destination="pbu-wp-Go2" id="IAP-wy-NgJ"/>
                                            <segue destination="qZ6-TX-fkb" kind="show" identifier="pokemondetail" id="gsR-HE-NTT">
                                                <segue key="commit" inheritsFrom="parent" id="Goq-WG-VAw"/>
                                                <segue key="preview" inheritsFrom="commit" id="iIc-r0-UwK"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dYe-sg-mad" firstAttribute="top" secondItem="0pw-CU-siu" secondAttribute="top" id="3PU-Bj-rx9"/>
                            <constraint firstItem="yGc-Ut-imC" firstAttribute="top" secondItem="bNf-se-3tp" secondAttribute="top" id="5Uf-lr-euh"/>
                            <constraint firstItem="dYe-sg-mad" firstAttribute="leading" secondItem="bNf-se-3tp" secondAttribute="leading" id="81Q-xp-fPQ"/>
                            <constraint firstItem="dYe-sg-mad" firstAttribute="bottom" secondItem="bNf-se-3tp" secondAttribute="bottom" id="MXD-UV-Yv4"/>
                            <constraint firstItem="yGc-Ut-imC" firstAttribute="leading" secondItem="bNf-se-3tp" secondAttribute="leading" id="Zmc-Iq-rPX"/>
                            <constraint firstItem="bNf-se-3tp" firstAttribute="bottom" secondItem="yGc-Ut-imC" secondAttribute="bottom" id="d33-qS-h5a"/>
                            <constraint firstItem="dYe-sg-mad" firstAttribute="trailing" secondItem="bNf-se-3tp" secondAttribute="trailing" id="kfz-IF-WSg"/>
                            <constraint firstItem="bNf-se-3tp" firstAttribute="trailing" secondItem="yGc-Ut-imC" secondAttribute="trailing" id="n0q-rJ-imV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bNf-se-3tp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokédex" id="je7-Kv-n5c">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="vbI-1P-3P4">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="dtl-Yb-Va6">
                                <rect key="frame" x="343" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchGrid:" destination="yzH-2X-sbZ" eventType="valueChanged" id="T1Z-5P-6rs"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pokedexCollectionView" destination="yGc-Ut-imC" id="nYu-a6-jjo"/>
                        <outlet property="pokedexTableView" destination="dYe-sg-mad" id="P2U-cC-sMj"/>
                        <outlet property="switcher" destination="dtl-Yb-Va6" id="8BY-Ww-6Ra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyP-V4-VZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="-800.22321428571422"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="TY0-od-gDs">
            <objects>
                <viewController id="qZ6-TX-fkb" customClass="PokemonDetailViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="lj5-l8-KID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdk-Ti-Vyp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhK-o2-DFf">
                                        <rect key="frame" x="20" y="47" width="374" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="DXY-KK-b1c">
                                        <rect key="frame" x="107" y="113" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="dah-rt-WvU"/>
                                            <constraint firstAttribute="width" constant="200" id="fNE-ot-jk6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM2-0U-MyT">
                                        <rect key="frame" x="20" y="364" width="374" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbF-pk-gEC">
                                        <rect key="frame" x="20" y="404.33333333333331" width="117" height="31.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="CFE-xi-Hlc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzg-BQ-uOF">
                                        <rect key="frame" x="249" y="404.33333333333331" width="117" height="31.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="Y3q-TI-wF6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDH-uv-9ao">
                                        <rect key="frame" x="82" y="459.66666666666669" width="117" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="wdf-BM-hWg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7E-rb-gMO">
                                        <rect key="frame" x="82" y="503.66666666666674" width="117" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="I6O-wS-mil"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1o-Ax-c1p">
                                        <rect key="frame" x="228" y="459.66666666666669" width="166" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fw-qL-OkM">
                                        <rect key="frame" x="228" y="503.66666666666674" width="166" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovk-ci-5Dm">
                                        <rect key="frame" x="40" y="581" width="334" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9L1-8r-1Uc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgc-JX-yWu">
                                        <rect key="frame" x="20" y="552" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36U-iA-RAA">
                                        <rect key="frame" x="0.0" y="689" width="414" height="278"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre evolution of" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhQ-X5-z7E">
                                                <rect key="frame" x="20" y="8" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="IcX-5l-FJu">
                                                <rect key="frame" x="143" y="61" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Um7-yd-dFW"/>
                                                    <constraint firstAttribute="width" constant="128" id="i7I-Tz-5D3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IcX-5l-FJu" secondAttribute="trailing" constant="143" id="2ak-6e-AQU"/>
                                            <constraint firstAttribute="trailing" secondItem="HhQ-X5-z7E" secondAttribute="trailing" constant="20" id="GtK-pA-lAQ"/>
                                            <constraint firstItem="IcX-5l-FJu" firstAttribute="leading" secondItem="36U-iA-RAA" secondAttribute="leading" constant="143" id="PLw-fv-GFQ"/>
                                            <constraint firstItem="HhQ-X5-z7E" firstAttribute="top" secondItem="36U-iA-RAA" secondAttribute="top" constant="8" id="Ual-ef-85H"/>
                                            <constraint firstItem="IcX-5l-FJu" firstAttribute="top" secondItem="HhQ-X5-z7E" secondAttribute="bottom" constant="32" id="Usn-CJ-Q7N"/>
                                            <constraint firstItem="HhQ-X5-z7E" firstAttribute="leading" secondItem="36U-iA-RAA" secondAttribute="leading" constant="20" id="Z5J-aK-kYc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a1o-Ax-c1p" firstAttribute="top" secondItem="cbF-pk-gEC" secondAttribute="bottom" constant="24" id="0H5-zE-eIf"/>
                                    <constraint firstItem="u7E-rb-gMO" firstAttribute="top" secondItem="TDH-uv-9ao" secondAttribute="bottom" constant="8" id="0SH-2j-wMj"/>
                                    <constraint firstItem="ovk-ci-5Dm" firstAttribute="top" secondItem="tgc-JX-yWu" secondAttribute="bottom" constant="8" id="17y-61-gA9"/>
                                    <constraint firstItem="7fw-qL-OkM" firstAttribute="top" secondItem="a1o-Ax-c1p" secondAttribute="bottom" constant="8" id="1qf-85-lcP"/>
                                    <constraint firstItem="tgc-JX-yWu" firstAttribute="top" secondItem="u7E-rb-gMO" secondAttribute="bottom" constant="24.329999999999998" id="2t5-Oe-LMb"/>
                                    <constraint firstAttribute="height" constant="1100" id="5bj-pX-Zik"/>
                                    <constraint firstItem="cbF-pk-gEC" firstAttribute="top" secondItem="cM2-0U-MyT" secondAttribute="bottom" constant="20" id="5rK-Pb-jSt"/>
                                    <constraint firstItem="TDH-uv-9ao" firstAttribute="top" secondItem="cbF-pk-gEC" secondAttribute="bottom" constant="24" id="85s-ra-MT7"/>
                                    <constraint firstItem="u7E-rb-gMO" firstAttribute="leading" secondItem="rdk-Ti-Vyp" secondAttribute="leading" constant="82" id="AWU-Ws-MOg"/>
                                    <constraint firstAttribute="trailing" secondItem="ovk-ci-5Dm" secondAttribute="trailing" constant="40" id="BTy-cE-Ijf"/>
                                    <constraint firstItem="7fw-qL-OkM" firstAttribute="top" secondItem="a1o-Ax-c1p" secondAttribute="bottom" constant="8" id="HSA-Up-GMD"/>
                                    <constraint firstItem="36U-iA-RAA" firstAttribute="top" secondItem="ovk-ci-5Dm" secondAttribute="bottom" constant="8" id="Hym-q9-NW3"/>
                                    <constraint firstItem="lhK-o2-DFf" firstAttribute="top" secondItem="rdk-Ti-Vyp" secondAttribute="top" constant="47" id="Izk-zd-wCn"/>
                                    <constraint firstAttribute="width" constant="414" id="K48-G8-nee"/>
                                    <constraint firstItem="7fw-qL-OkM" firstAttribute="leading" secondItem="u7E-rb-gMO" secondAttribute="trailing" constant="29" id="Ket-NF-Q5Z"/>
                                    <constraint firstItem="DXY-KK-b1c" firstAttribute="top" secondItem="lhK-o2-DFf" secondAttribute="bottom" constant="29" id="M66-ss-a41"/>
                                    <constraint firstItem="Tzg-BQ-uOF" firstAttribute="top" secondItem="cM2-0U-MyT" secondAttribute="bottom" constant="20" id="NJk-Th-Bfr"/>
                                    <constraint firstItem="cbF-pk-gEC" firstAttribute="leading" secondItem="rdk-Ti-Vyp" secondAttribute="leading" constant="20" id="QU2-1A-Sku"/>
                                    <constraint firstItem="DXY-KK-b1c" firstAttribute="leading" secondItem="rdk-Ti-Vyp" secondAttribute="leading" constant="107" id="Qay-di-KMh"/>
                                    <constraint firstItem="TDH-uv-9ao" firstAttribute="leading" secondItem="rdk-Ti-Vyp" secondAttribute="leading" constant="82" id="Rb2-qI-T6y"/>
                                    <constraint firstItem="DXY-KK-b1c" firstAttribute="centerX" secondItem="rdk-Ti-Vyp" secondAttribute="centerX" id="UvW-Qf-BaG"/>
                                    <constraint firstItem="Tzg-BQ-uOF" firstAttribute="leading" secondItem="cbF-pk-gEC" secondAttribute="trailing" constant="112" id="ZbG-iQ-tpB"/>
                                    <constraint firstAttribute="trailing" secondItem="lhK-o2-DFf" secondAttribute="trailing" constant="20" id="ZuN-Rv-3nj"/>
                                    <constraint firstItem="tgc-JX-yWu" firstAttribute="leading" secondItem="rdk-Ti-Vyp" secondAttribute="leading" constant="20" id="a7u-fU-d6p"/>
                                    <constraint firstAttribute="bottom" secondItem="36U-iA-RAA" secondAttribute="bottom" constant="133" id="ay3-mf-UDS"/>
                                    <constraint firstItem="a1o-Ax-c1p" firstAttribute="leading" secondItem="TDH-uv-9ao" secondAttribute="trailing" constant="29" id="cen-sc-KWN"/>
                                    <constraint firstItem="cM2-0U-MyT" firstAttribute="top" secondItem="DXY-KK-b1c" secondAttribute="bottom" constant="51" id="dBd-Pw-dtW"/>
                                    <constraint firstAttribute="trailing" secondItem="DXY-KK-b1c" secondAttribute="trailing" constant="107" id="dTy-cX-UkQ"/>
                                    <constraint firstItem="ovk-ci-5Dm" firstAttribute="leading" secondItem="rdk-Ti-Vyp" secondAttribute="leading" constant="40" id="ev8-dZ-9cc"/>
                                    <constraint firstAttribute="trailing" secondItem="7fw-qL-OkM" secondAttribute="trailing" constant="20" id="gfx-Pl-Rvj"/>
                                    <constraint firstItem="36U-iA-RAA" firstAttribute="leading" secondItem="rdk-Ti-Vyp" secondAttribute="leading" id="mfT-QS-HdI"/>
                                    <constraint firstAttribute="trailing" secondItem="a1o-Ax-c1p" secondAttribute="trailing" constant="20" id="q9q-IU-nM7"/>
                                    <constraint firstAttribute="trailing" secondItem="36U-iA-RAA" secondAttribute="trailing" id="rHj-jy-B8X"/>
                                    <constraint firstItem="lhK-o2-DFf" firstAttribute="leading" secondItem="rdk-Ti-Vyp" secondAttribute="leading" constant="20" id="sAa-ox-SMl"/>
                                    <constraint firstItem="cM2-0U-MyT" firstAttribute="leading" secondItem="rdk-Ti-Vyp" secondAttribute="leading" constant="20" id="saz-Be-JZY"/>
                                    <constraint firstItem="a1o-Ax-c1p" firstAttribute="leading" secondItem="TDH-uv-9ao" secondAttribute="trailing" constant="29" id="t0G-MA-Twv"/>
                                    <constraint firstAttribute="trailing" secondItem="Tzg-BQ-uOF" secondAttribute="trailing" constant="48" id="w4N-mo-4iI"/>
                                    <constraint firstAttribute="trailing" secondItem="tgc-JX-yWu" secondAttribute="trailing" constant="20" id="wUN-kR-EOn"/>
                                    <constraint firstAttribute="trailing" secondItem="cM2-0U-MyT" secondAttribute="trailing" constant="20" id="xkU-ZC-W5a"/>
                                    <constraint firstItem="cbF-pk-gEC" firstAttribute="top" secondItem="cM2-0U-MyT" secondAttribute="bottom" constant="20" id="zQ5-1V-IeG"/>
                                    <constraint firstItem="u7E-rb-gMO" firstAttribute="top" secondItem="TDH-uv-9ao" secondAttribute="bottom" constant="8" id="zeu-Tp-Saa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rdk-Ti-Vyp" firstAttribute="leading" secondItem="66B-L3-hkw" secondAttribute="leading" id="7sg-0C-8qm"/>
                            <constraint firstItem="rdk-Ti-Vyp" firstAttribute="trailing" secondItem="66B-L3-hkw" secondAttribute="trailing" id="dHH-6f-VQQ"/>
                            <constraint firstAttribute="bottom" secondItem="rdk-Ti-Vyp" secondAttribute="bottom" id="gSC-et-qcw"/>
                            <constraint firstItem="rdk-Ti-Vyp" firstAttribute="top" secondItem="lj5-l8-KID" secondAttribute="top" id="pWO-o2-DLN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="66B-L3-hkw"/>
                    </scrollView>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="evolutionView" destination="36U-iA-RAA" id="LLW-Gw-mg4"/>
                        <outlet property="pokemonDescription" destination="ovk-ci-5Dm" id="vv5-6M-faG"/>
                        <outlet property="pokemonHeight" destination="u7E-rb-gMO" id="Hu7-cB-drD"/>
                        <outlet property="pokemonIdentifier" destination="cM2-0U-MyT" id="Hjg-ON-A09"/>
                        <outlet property="pokemonImage" destination="DXY-KK-b1c" id="WAB-Na-G61"/>
                        <outlet property="pokemonName" destination="lhK-o2-DFf" id="uXF-Uv-RcF"/>
                        <outlet property="pokemonPreEvolutionOf" destination="IcX-5l-FJu" id="A0w-Wx-DDc"/>
                        <outlet property="pokemonPreEvolutionText" destination="HhQ-X5-z7E" id="tqM-jf-ixc"/>
                        <outlet property="pokemonType1" destination="cbF-pk-gEC" id="aFV-wk-Egm"/>
                        <outlet property="pokemonType2" destination="Tzg-BQ-uOF" id="aPr-x8-2LB"/>
                        <outlet property="pokemonWidth" destination="7fw-qL-OkM" id="OgR-wM-3hb"/>
                        <outlet property="preEvolutionConstraint" destination="Hym-q9-NW3" id="Tbe-R4-xAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wA-xi-rWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.985507246377" y="-800.22321428571422"/>
        </scene>
        <!--Pokédex ML-->
        <scene sceneID="BjJ-Ad-NuR">
            <objects>
                <viewController id="xLF-s9-cJD" customClass="PokemonMLViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyf-2T-o3H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Pokemon is it ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wQ-Er-R8K">
                                <rect key="frame" x="20" y="160" width="374" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="act-XW-ClB">
                                <rect key="frame" x="20" y="623.33333333333337" width="374" height="30"/>
                                <state key="normal" title="Open library"/>
                                <connections>
                                    <action selector="openPicture:" destination="xLF-s9-cJD" eventType="touchUpInside" id="8Nt-kB-C9M"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2pA-MP-PeI">
                                <rect key="frame" x="57" y="254.33333333333337" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="aeP-ZD-KJd"/>
                                    <constraint firstAttribute="width" constant="300" id="q1J-9D-kAA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwH-ye-pFf">
                                <rect key="frame" x="20" y="596" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6D-1B-LJq">
                                <rect key="frame" x="20" y="673.33333333333337" width="374" height="30"/>
                                <state key="normal" title="Open iPhone camera"/>
                                <connections>
                                    <action selector="openCamera:" destination="xLF-s9-cJD" eventType="touchUpInside" id="zBR-qK-G2P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="act-XW-ClB" firstAttribute="leading" secondItem="sto-v5-Fxv" secondAttribute="leading" constant="20" id="2Oj-GI-G0b"/>
                            <constraint firstItem="sto-v5-Fxv" firstAttribute="trailing" secondItem="bwH-ye-pFf" secondAttribute="trailing" constant="20" id="HCA-bS-HC8"/>
                            <constraint firstItem="sto-v5-Fxv" firstAttribute="trailing" secondItem="act-XW-ClB" secondAttribute="trailing" constant="20" id="HgV-om-rP7"/>
                            <constraint firstItem="sto-v5-Fxv" firstAttribute="trailing" secondItem="B6D-1B-LJq" secondAttribute="trailing" constant="20" id="Os7-mG-biQ"/>
                            <constraint firstItem="4wQ-Er-R8K" firstAttribute="top" secondItem="sto-v5-Fxv" secondAttribute="top" constant="20" id="P9x-pQ-MSm"/>
                            <constraint firstItem="act-XW-ClB" firstAttribute="top" secondItem="bwH-ye-pFf" secondAttribute="bottom" constant="27.329999999999998" id="RfE-Y5-SC0"/>
                            <constraint firstItem="2pA-MP-PeI" firstAttribute="leading" secondItem="sto-v5-Fxv" secondAttribute="leading" constant="57" id="S2Q-st-c6U"/>
                            <constraint firstItem="sto-v5-Fxv" firstAttribute="trailing" secondItem="4wQ-Er-R8K" secondAttribute="trailing" constant="20" id="Sst-Oj-QNz"/>
                            <constraint firstItem="bwH-ye-pFf" firstAttribute="leading" secondItem="sto-v5-Fxv" secondAttribute="leading" constant="20" id="U0y-qA-W9N"/>
                            <constraint firstItem="bwH-ye-pFf" firstAttribute="top" secondItem="2pA-MP-PeI" secondAttribute="bottom" constant="41.670000000000002" id="VqO-Yz-7Li"/>
                            <constraint firstItem="B6D-1B-LJq" firstAttribute="leading" secondItem="sto-v5-Fxv" secondAttribute="leading" constant="20" id="esB-DJ-Kq8"/>
                            <constraint firstItem="sto-v5-Fxv" firstAttribute="trailing" secondItem="2pA-MP-PeI" secondAttribute="trailing" constant="57" id="hYt-JW-R6b"/>
                            <constraint firstItem="4wQ-Er-R8K" firstAttribute="leading" secondItem="sto-v5-Fxv" secondAttribute="leading" constant="20" id="iGk-X2-UIJ"/>
                            <constraint firstItem="2pA-MP-PeI" firstAttribute="top" secondItem="4wQ-Er-R8K" secondAttribute="bottom" constant="63" id="tey-ze-GBO"/>
                            <constraint firstItem="B6D-1B-LJq" firstAttribute="top" secondItem="act-XW-ClB" secondAttribute="bottom" constant="20" id="ufb-bU-0ie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sto-v5-Fxv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokédex ML" id="yyK-Oq-ZzL"/>
                    <connections>
                        <outlet property="pokemonImageRes" destination="2pA-MP-PeI" id="bDS-29-oRz"/>
                        <outlet property="pokemonResLabel" destination="bwH-ye-pFf" id="GlO-7A-GRu"/>
                        <outlet property="resultLabel" destination="4wQ-Er-R8K" id="2d5-qG-ZvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zJ-lB-nMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="-101.11607142857143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="45Z-D3-BMa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Em0-fU-bz7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J5B-uv-8DC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ITs-Bb-YAs" kind="relationship" relationship="viewControllers" id="f21-Cj-QG7"/>
                        <segue destination="Yyt-OK-MsP" kind="relationship" relationship="viewControllers" id="1gT-71-XLu"/>
                        <segue destination="2yz-Qx-m1c" kind="relationship" relationship="viewControllers" id="gd0-YT-I0R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6K-zn-w1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159.2" y="-435.83208395802103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ypF-KD-JGU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ITs-Bb-YAs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="tabbar" systemItem="mostViewed" id="RDI-TB-4uf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="19o-88-D7B">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yzH-2X-sbZ" kind="relationship" relationship="rootViewController" id="r4f-8o-TIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vJ-8f-T6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="-800.22321428571422"/>
        </scene>
        <!--Detect And Connect View Controller-->
        <scene sceneID="e2y-8D-ndm">
            <objects>
                <viewController id="mdz-Ps-XU1" customClass="DetectAndConnectViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgj-Ly-GoD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4MG-dh-CoG">
                                <rect key="frame" x="0.0" y="291" width="414" height="158"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" textLabel="v0S-rW-yGr" style="IBUITableViewCellStyleDefault" id="B1r-W5-6X7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1r-W5-6X7" id="jvo-Wc-VZE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v0S-rW-yGr">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ol-cG-Ddy">
                                <rect key="frame" x="10" y="187" width="394" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="ConnectButtonPressed:" destination="mdz-Ps-XU1" eventType="touchUpInside" id="XjM-Up-uFg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EW0-th-uR9" firstAttribute="bottom" secondItem="4MG-dh-CoG" secondAttribute="bottom" constant="364" id="ACH-d2-9HD"/>
                            <constraint firstItem="4MG-dh-CoG" firstAttribute="top" secondItem="5ol-cG-Ddy" secondAttribute="bottom" constant="74" id="AOt-wJ-CSm"/>
                            <constraint firstItem="4MG-dh-CoG" firstAttribute="trailing" secondItem="EW0-th-uR9" secondAttribute="trailing" id="Dqn-PR-mGh"/>
                            <constraint firstItem="5ol-cG-Ddy" firstAttribute="leading" secondItem="EW0-th-uR9" secondAttribute="leading" constant="10" id="GLn-O4-fW3"/>
                            <constraint firstItem="5ol-cG-Ddy" firstAttribute="top" secondItem="EW0-th-uR9" secondAttribute="top" constant="47" id="JKj-Fa-adZ"/>
                            <constraint firstItem="EW0-th-uR9" firstAttribute="trailing" secondItem="5ol-cG-Ddy" secondAttribute="trailing" constant="10" id="it4-vt-lyZ"/>
                            <constraint firstItem="4MG-dh-CoG" firstAttribute="leading" secondItem="EW0-th-uR9" secondAttribute="leading" id="z3o-xP-uh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EW0-th-uR9"/>
                    </view>
                    <navigationItem key="navigationItem" id="psn-5Q-nDV"/>
                    <connections>
                        <outlet property="detectedDevicesTableView" destination="4MG-dh-CoG" id="R4y-HI-g7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndl-gn-avp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="582.58928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6jE-tt-HFP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yyt-OK-MsP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="e2o-PT-Seo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="ATA-pz-eGR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xLF-s9-cJD" kind="relationship" relationship="rootViewController" id="lec-Zb-1WO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcm-Hs-42r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="-101.11607142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F6R-Jq-7St">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2yz-Qx-m1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="oCd-i0-NbH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="U9A-FV-cwP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mdz-Ps-XU1" kind="relationship" relationship="rootViewController" id="wcr-8p-6fh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pg-oT-KKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="582.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="240" height="240.80000305175781"/>
        <image name="tabbar" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Usq-RA-SRT"/>
    </inferredMetricsTieBreakers>
</document>
